# TukarJakun

./: README.md
TukarJakun_backend/: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
TukarJakun_backend/gradle/wrapper/: gradle-wrapper.properties
TukarJakun_backend/src/main/java/csui/advpro2021/groupassignment/: GroupassignmentApplication.java
TukarJakun_backend/src/main/java/csui/advpro2021/groupassignment/controller/: MainController.java
TukarJakun_backend/src/main/java/csui/advpro2021/groupassignment/entity/: Condition.java  Faculty.java  Jakun.java  Size.java  User.java
TukarJakun_backend/src/main/java/csui/advpro2021/groupassignment/repository/: JakunRepository.java  UserRepository.java
TukarJakun_backend/src/main/java/csui/advpro2021/groupassignment/security/: AuthenticationBean.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
TukarJakun_backend/src/main/java/csui/advpro2021/groupassignment/service/: JakunService.java
TukarJakun_backend/src/main/resources/: application.properties
TukarJakun_backend/src/test/java/csui/advpro2021/groupassignment/: GroupassignmentApplicationTests.java
TukarJakun_backend/src/test/java/csui/advpro2021/groupassignment/controller/: MainControllerTest.java
TukarJakun_backend/src/test/java/csui/advpro2021/groupassignment/entity/: JakunTest.java
TukarJakun_backend/src/test/java/csui/advpro2021/groupassignment/service/: JakunServiceTest.java
TukarJakun_backend/src/test/resources/: application.properties
TukarJakun_frontend/: .gitignore  .gitlab-ci.yml  package.json
TukarJakun_frontend/public/: index.html  manifest.json
TukarJakun_frontend/src/: App.js  App.test.js  Reducer.jsx  Testdung.jsx  TukarJakunAPI.js  index.js  test-utils.jsx  theme.js  urls.js
TukarJakun_frontend/src/components/: AlertDialogSlide.jsx  Drawer.js  ModalP.jsx  TabBar.js
TukarJakun_frontend/src/misc/: useMisc.js
TukarJakun_frontend/src/pages/Authentication/: Register.jsx  RegisterP.jsx  RegisterP.test.js  UserLogin.jsx  UserLoginP.jsx  UserLoginP.test.js
TukarJakun_frontend/src/pages/Jakun/: Jakun.jsx  JakunAdd.jsx  JakunAddP.jsx  JakunDetail.jsx  JakunDetailP.jsx  JakunList.jsx  JakunSearch.jsx
