plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "2.7"
}

group = 'csui.advpro2021'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}


def allTestCoverageFile = "$buildDir/jacoco/allTestCoverage.exec"

task jacocoMergeTest(type: JacocoMerge) {
	destinationFile = file(allTestCoverageFile)
	executionData = project.fileTree(dir: '.', include:'**/build/jacoco/test.exec')
}

task jacocoMerge(dependsOn: ['jacocoMergeTest']) {
	// used to run the other merge tasks
}

subprojects {
	sonarqube {
		properties {
			property "sonar.jacoco.reportPaths", allTestCoverageFile
		}
	}
}

sonarqube {
	properties {
		property "sonar.projectName", "$System.env.SONAR_PROJECT_NAME"
		property "sonar.projectKey", "$System.env.SONAR_PROJECT_KEY"
		property "sonar.jacoco.reportPaths", allTestCoverageFile
		property "sonar.host.url", "$System.env.SONAR_HOST_URL"
		property("sonar.coverage.exclusions",
				[
						"**/*Application**'"
				])
	}
}

dependencies {
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '7.0.19'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0' //Thanks for using https://jar-download.com
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
}


test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}


