#spring.profiles.active=local

#Postgresql Setup
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.url=jdbc:postgresql://localhost:2001/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#url.local= http://localhost:3000
#url.frontend= https://tukarjakun-website.herokuapp.com
#url.backend= https://tukarjakun-backend.herokuapp.com

#url.local= ${SPRING_URL_LOCAL}
#url.frontend= ${SPRING_URL_FRONTEND}
#url.backend= ${SPRING_URL_BACKEND}

# Dummy User
spring.security.user.name=abi
spring.security.user.password=123
spring.security.user.roles=ADMIN

# JWT
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


